<Properties StartupItem="tech\tech.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tech\test.cs">
    <Files>
      <File FileName="tech\test.cs" Line="13" Column="13" />
      <File FileName="tech\packages.config" Line="1" Column="1" />
      <File FileName="tech\MainActivity.cs" Line="1" Column="1" />
      <File FileName="tech\client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tech MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="28f5537b" />
</Properties>