<Properties StartupItem="techmanager\TechManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.API 19 KIT" />
  <MonoDevelop.Ide.Workbench ActiveDocument="techmanager\src\views\NavigationDrawerActivity.cs">
    <Files>
      <File FileName="techmanager\src\views\NavigationDrawerActivity.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TechManager MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>